launch_status failed=1 1751704174000000000
launch_status broken=0 1751704174000000000
launch_status passed=19 1751704174000000000
launch_status skipped=0 1751704174000000000
launch_status unknown=0 1751704174000000000
launch_time duration=23318 1751704174000000000
launch_time min_duration=306 1751704174000000000
launch_time max_duration=1388 1751704174000000000
launch_time sum_duration=14830 1751704174000000000
launch_problems product_defects=1 1751704174000000000
launch_retries retries=0 1751704174000000000
launch_retries run=20 1751704174000000000
