launch_status failed=9 1752308982000000000
launch_status broken=0 1752308982000000000
launch_status passed=0 1752308982000000000
launch_status skipped=0 1752308982000000000
launch_status unknown=0 1752308982000000000
launch_time duration=16588 1752308982000000000
launch_time min_duration=100 1752308982000000000
launch_time max_duration=242 1752308982000000000
launch_time sum_duration=1312 1752308982000000000
launch_problems product_defects=9 1752308982000000000
launch_retries retries=0 1752308982000000000
launch_retries run=9 1752308982000000000
