*** Settings ***
# Code Generated by Sidekick is for learning and experimentation purposes only.
Library    RequestsLibrary
Library    BuiltIn

*** Variables ***
${CLIENT_ID}      3MVG9dAEux2v1sLubNSdZTeQUjia.bwC0fjIOmtnOtUEhwAWGhPuTN4BqxP0scY1oFGUY.e7_eDIiNQTBAZrj
${CLIENT_SECRET}  C8ECAC223ECC9719830482CE208C2A4F3C81B4B063599D6FE26AD52D3C3BB939
${USERNAME}       vivadivel668@agentforce.com
${PASSWORD}       Niranjan@92q0M9N6gntTDsoMelcPsfpKxB
${AUTH_URL}       https://login.salesforce.com

*** Test Cases ***
Salesforce Authentication Should Succeed
    [Documentation]    Authenticate to Salesforce and print access token and instance URL
    Create Session    sf    ${AUTH_URL}
    &{data}=    Create Dictionary
    ...    grant_type=password
    ...    client_id=${CLIENT_ID}
    ...    client_secret=${CLIENT_SECRET}
    ...    username=${USERNAME}
    ...    password=${PASSWORD}
    ${response}=    POST On Session    sf    /services/oauth2/token    data=${data}
    Log To Console   Status Code: ${response.status_code}
    Log To COnsole   Response Content: ${response.text}
    Should Be Equal As Integers    ${response.status_code}    200
    ${json}=    Set Variable    ${response.json()}
    ${access_token}=    Set Variable    ${json['access_token']}
    ${instance_url}=    Set Variable    ${json['instance_url']}
    Log To Console    Access Token: ${access_token}
    Log To Console   Instance URL: ${instance_url}
