*** Settings ***
# Code Generated by Sidekick is for learning and experimentation purposes only.
Library    OperatingSystem
Library    Collections
Library    BuiltIn
Library    RequestsLibrary
Library    JSONLibrary
Resource    variable.robot

*** Keywords ***
Load Access Token
    [Documentation]    Loads the access token from file
    ${token}=    Get File    ${TOKEN_FILE}
    # ${token}=    strip_spaces    token=${token}
    Set Suite Variable    ${ACCESS_TOKEN}    ${token}

Load Account Data
    [Documentation]    Loads the account data from JSON file
    ${json}=    Get File    ${ACCOUNT_DATA_FILE}
    ${account_data}=    Evaluate    json.loads('''${json}''')    json
    Set Suite Variable    ${ACCOUNT_DATA}    ${account_data}

Load Access Token And Account Data
    [Documentation]    Loads both access token and account data
    Load Access Token
    Load Account Data

Should Be Equal As Booleans
    [Arguments]    ${actual}    ${expected}
    ${actual_bool}=    Evaluate    str(${actual}).strip().lower() in ['true', '1']
    ${expected_bool}=    Evaluate    str(${expected}).strip().lower() in ['true', '1']
    Should Be Equal    ${actual_bool}    ${expected_bool}

Generate Random String
    [Arguments]    ${length}
    ${CHARS}=    Set Variable    abcdefghijklmnopqrstuvwxyz0123456789
    ${result}=    Evaluate    ''.join(random.choices('${CHARS}', k=${length}))    random
    RETURN    ${result}

Create Account With Valid Data
    ${headers}=    Create Dictionary    Authorization=Bearer ${ACCESS_TOKEN}    Content-Type=application/json
    ${random}=    Generate Random String    5
    ${data}=    Create Dictionary    name=${random} Corporation
    ${resp}=    POST    ${INSTANCE_URL}/services/data/${API_VERSION}/sobjects/Account/    headers=${headers}    json=${data}
    Should Be Equal As Integers    ${resp.status_code}    201
    ${account_id}=    Set Variable    ${resp.json()['id']}
    Set Suite Variable    ${account_id}
    RETURN    ${account_id}
    Log To Console   ${resp}
    Log To Console   ${resp.text}
