*** Variables ***
# Code Generated by Sidekick is for learning and experimentation purposes only.
${INSTANCE_URL}      https://orgfarm-2acc2d9727-dev-ed.develop.my.salesforce.com
${API_VERSION}       v62.0
${TOKEN_FILE}        ${CURDIR}/../data/token.txt
${ACCOUNT_DATA_FILE}    ${CURDIR}/../data/account_data.json
${INVALID_DATA}    ${CURDIR}/../data/invalid_account_data.json
${account_id}    001gL00000DDXbkQAH
${UPDATE_JSON_PATH}    ${CURDIR}/../data/update.json
${invalid_account_id}    invalidid123
